.container {
  margin: 0 auto 0 auto;
  max-width: 1200px;
}
.dashboard-slider{
  margin: 0 auto 0 auto;
  max-width: 1200px;
  width: 90%;
  padding-top: 20px;
  position: relative;
}
.slider-description{
  position: absolute;
  width: 100%;
  background-color:  rgba(0, 0, 0, 0.2);
  color: #FFF;
  padding-left: 50px;
  top: 20px;
  left: 0;
}

@media only screen and (max-width: 480px) {
  .dashboard-slider {
    width: 100%;
  }
}
.main-content {
  flex: 2;
}
.side-content {
  flex: 1;
}
.activity-list {
  margin: 20px 20px;
}
.activity-list-item {
  margin-bottom: 15px;
}

#container {
  box-shadow: 0 15px 30px 1px grey;
  background: rgba(255, 255, 255, 0.9);
  text-align: center;
  border-radius: 5px;
  margin: 5em auto;
  height: 350px;
  width: 100%;
}
.item-details {
  position: relative;
  text-align: left;
  padding: 30px;
  height: 100%;
  float: left;
  width: 40%;
}

#container .item-details h3 {
  display: inline-block;
  position: relative;
  font-size: 18px;
  color: #344055;
  margin: 0;
}

#container .item-details h3:before {
  position: absolute;
  content: "";
  right: 0%;
  top: 0%;
  transform: translate(25px, -15px);
  display: inline-block;
  background: #ffe6e6;
  border-radius: 5px;
  font-size: 14px;
  padding: 5px;
  color: white;
  margin: 0;
  animation: chan-sh 4s ease infinite;
}

#container .item-details > p {
  text-align: center;
  font-size: 18px;
  color: #7d7d7d;
}
.control {
  position: absolute;
  bottom: 20%;
  left: 22.8%;
}
.btn {
  transform: translateY(0px);
  transition: 0.3s linear;
  background: #809fff;
  border-radius: 5px;
  position: relative;
  overflow: hidden;
  cursor: pointer;
  outline: none;
  border: none;
  color: #eee;
  padding: 0;
  margin: 0;
}

.btn:hover {
  transform: translateY(-6px);
  background: #1a66ff;
}

.btn span {
  transition: transform 0.3s;
  display: inline-block;
  padding: 10px 20px;
  font-size: 1.2em;
  margin: 0;
}
.item-image {
  transition: all 0.3s ease-out;
  display: inline-block;
  position: relative;
  overflow: hidden;
  height: 100%;
  float: right;
  width: 45%;
  display: inline-block;
}

#container img {
  width: 100%;
  height: 100%;
}

.info {
  background: rgba(27, 26, 26, 0.9);
  font-family: "Bree Serif", serif;
  transition: all 0.3s ease-out;
  transform: translateX(-100%);
  position: absolute;
  line-height: 1.8;
  text-align: left;
  font-size: 105%;
  color: #fff;
  height: 100%;
  width: 100%;
  left: 0;
  top: 0;
}

.info h3 {
  text-align: center;
}
.item-image:hover .info {
  transform: translateX(0);
}

.info ul{
    list-style: none;
}
.info ul li {
  transition: 0.3s ease;
}
.info ul li:hover {
  transform: translateX(20px) scale(1.1);
}

.item-image:hover img {
  transition: all 0.3s ease-out;
}
.item-image:hover img {
  transform: scale(1.2, 1.2);
}

@media (min-width: 900px) {
  .container {
    display: flex;
    justify-content: center;
  }
}

.filter-container{
  margin: 5em;
  position: sticky;
  top: 60px;
  
}
.filter-input{
  width: 100%;
  height: 2rem;
  border: 1px solid #e5e5e5;
  border-radius: .25rem;  
}
.filter-category ul{
  padding: 0;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.filter-category li{
   padding-right:10px ;
   
}
